# GradlePlugin

./: README.md  build.gradle  gradle.properties  settings.gradle
FilePlugin/: build.gradle
FilePlugin/src/main/groovy/com.plugin/: Download.groovy  LogUtil.groovy
GradlePluginTest/: build.gradle
ImagePlugin/: build.gradle
ImagePlugin/src/main/groovy/com.plugin/: Download.groovy  DownloadService.java  LogUtil.java
ImagePlugin/src/main/java/com/plugin/: DownloadService.java
gradle/wrapper/: gradle-wrapper.properties
