apply plugin: 'groovy'
apply plugin: "com.gradle.plugin-publish"

dependencies {
    compile gradleApi()
    compile localGroovy()
}

version = "1.2"
group = "com.zhaoyanjun"

pluginBundle {
    website = 'http://www.gradle.org/'
    vcsUrl = 'https://github.com/zyj1609wz/GradlePlugin'
    description = 'this is a plugin for image download'
    tags = ['androidStudio', 'android','gradle']

    plugins {
        greetingsPlugin {
            id = 'com.zhaoyanjun'
            displayName = 'DownloadPlugins'
        }
    }
}
